group 'Livestreaming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "beam"
            url = "https://maven.beam.pro/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Sample Project',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets.main.resources.srcDirs = ["source/resources"]

repositories {
    mavenCentral()
    maven {
        name = "beam"
        url = "https://maven.beam.pro/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'commons-cli', name:'commons-cli', version:'1.2'
    compile "pro.beam:api:3.0.3-SNAPSHOT"
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.0'
    // https://mvnrepository.com/artifact/pircbot/pircbot
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-english'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-german'
    compile group: 'org.languagetool', name: 'language-all', version: '3.7'

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("io.socket:socket.io-client:0.8.3")

}
