group 'Livestreaming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.resources.srcDirs = ["source/resources"]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'commons-cli', name:'commons-cli', version:'1.2'
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.0'
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models-english'

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("io.socket:socket.io-client:0.8.3")

}
