group 'Livestreaming'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Sample Project',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets.main.resources.srcDirs = ["source/resources"]

repositories {
    mavenCentral()
    maven {
        name = "beam"
        url = "https://maven.beam.pro/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'commons-cli', name:'commons-cli', version:'1.2'
    compile "pro.beam:api:3.0.3-SNAPSHOT"
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.0'
    // https://mvnrepository.com/artifact/pircbot/pircbot
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'

}
