<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="540.0" layoutY="285.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="StreamPlaysTaboo">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <ToggleButton fx:id="fullscreenToggle" mnemonicParsing="false" style="-fx-background-color: transparent;" text="ToggleButton" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
